= content_for :title do
  = @movie.title

p
  strong.me-2 = t('.description')
  = @movie.description

hr

.mt-2
  = link_to t('.go_to_reviews'), movie_reviews_path(@movie), class: 'btn btn-outline-primary'

ul 
  - @movie.comments.each do |comment|
    li 
      p = comment.body
      = link_to t('.edit_comment'), edit_movie_comment_path(@movie, comment ), class: 'me-2'
      = link_to t('.destroy_comment'), movie_comment_path(@movie, comment), data: { turbo_method: :delete, turbo_comfirm: 'sadf'}
      hr

.d-flex
  = link_to t('edit'), edit_movie_path(@movie), class: 'btn btn-outline-primary me-2'
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
