= form_with(model: book) do |form|
  - if book.errors.any?
    div style="color: red"
      h2 = "#{pluralize(book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - book.errors.each do |error|
          li = error.full_message

  div
    = form.label :index, style: "display: block"
    = form.text_field :index

  div
    = form.submit
